# ===========================
# PostgreSQL Configuration
# ===========================
PG_PORT=5432
POSTGRES_USER=weiyu
POSTGRES_PASSWORD=secret123
POSTGRES_DB=demo

# ===========================
# Adminer (Postgres Web UI)
# ===========================
ADMINER_PORT=8080

# ===========================
# MongoDB Configuration
# ===========================
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=weiyu
MONGO_INITDB_ROOT_PASSWORD=secret123

# ===========================
# Mongo Express (Mongo Web UI)
# ===========================
MONGO_EXPRESS_PORT=8081

# ===========================
# Timezone
# ===========================
TZ=Asia/Tokyo

